UnvirtualizedInfiniteScroll/MainWindow.xaml

<Window x:Class="UnvirtualizedInfiniteScroll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnvirtualizedInfiniteScroll"
        mc:Ignorable="d"
        Title="{Binding Jokes.Count, StringFormat={}{0} Jokes}" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="JokeList" TargetType="{x:Type ListView}">
            <Setter Property="Template" Value="{StaticResource InfiniteScrollListViewTemplate}"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type local:Joke}">
                        <TextBlock FontSize="20">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} -> {1}">
                                    <Binding Path="Setup"/>
                                    <Binding Path="Punchline"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="local:InfiniteScrollListView.LoadTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ProgressBar IsIndeterminate="True"
                                     Height="10"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="local:InfiniteScrollListView.Command" Value="{Binding LoadCommand}"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <ListView ItemsSource="{Binding Jokes}"
              Style="{StaticResource JokeList}"/>
</Window>
