InfiniteScroll/MainWindow.xaml

<Window x:Class="InfiniteScroll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfiniteScroll"
        mc:Ignorable="d"
        Title="{Binding Jokes.Count, StringFormat={}{0} Jokes}" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <!--<Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>-->
            <Setter Property="VirtualizingPanel.IsContainerVirtualizable " Value="True"/>
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
            <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type local:Joke}">
                        <TextBlock FontSize="20">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} -> {1}">
                                    <Binding Path="Setup"/>
                                    <Binding Path="Punchline"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <local:InfiniteScrollableVirtualizingStackPanel Command="{Binding LoadCommand}">
                            <local:InfiniteScrollableVirtualizingStackPanel.LoadingTemplate>
                                <DataTemplate>
                                    <Border Background="Yellow">
                                        <ProgressBar IsIndeterminate="True"
                                                     HorizontalAlignment="Center"
                                                     Height="12"
                                                     Width="40"/>
                                    </Border>
                                </DataTemplate>
                            </local:InfiniteScrollableVirtualizingStackPanel.LoadingTemplate>
                        </local:InfiniteScrollableVirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <ListView ItemsSource="{Binding Jokes}"/>
</Window>
